{
  # hokkaido: {
  #   planting: 05-01
  #   harvesting: 10-05
  #   lat0: 39.34
  #   lat1: 45.33
  #   lon0: 139
  #   lon1: 145
  # },
  # tohoku: {
  #   planting: 05-01
  #   harvesting: 10-05
  #   lat0: 34.7
  #   lat1: 41.3
  #   lon0: 137
  #   lon1: 142
  # },
  # kanto-hokuriku: {
  #   planting: 05-01
  #   harvesting: 10-05
  #   lat0: 32.0
  #   lat1: 38.0
  #   lon0: 135
  #   lon1: 141
  # },
  # nishi-nihon: {
  #   planting: 05-01
  #   harvesting: 10-05
  #   lat0: 32.67
  #   lat1: 36.0
  #   lon0: 130
  #   lon1: 137
  # },
  # kyushu: {
  #   planting: 05-01
  #   harvesting: 10-05
  #   lat0: 28.7
  #   lat1: 34.7
  #   lon0: 128
  #   lon1: 132
  # },
  hokkaido: {
    planting: 05-01
    harvesting: 10-05
    lat0: 41.4
    lat1: 45.33
    lon0: 139
    lon1: 145
  },
  tohoku: {
    planting: 05-01
    harvesting: 10-05
    lat0: 38.1
    lat1: 41.3
    lon0: 139
    lon1: 142
  },
  kanto-hokuriku: {
    planting: 05-01
    harvesting: 10-05
    lat0: 34.0
    lat1: 38.0
    lon0: 135
    lon1: 141
  },
  nishi-nihon: {
    planting: 05-01
    harvesting: 10-05
    lat0: 32.67
    lat1: 36.0
    lon0: 130
    lon1: 135
  },
  kyushu: {
    planting: 05-01
    harvesting: 10-05
    lat0: 30.9
    lat1: 32.7
    lon0: 128
    lon1: 132
  }
}

# AREAS = {
#     "北海道" : Area("北海道",1, 59, 68, 39, 45),
#     "東北" : Area("東北",2, 52, 62, 37, 42),
#     "関東北陸" : Area("関東北陸",3, 48, 57, 35, 41),
#     "西日本" : Area("西日本",4, 49, 54, 30, 37),
#     "九州" : Area("九州",5, 43, 52, 28, 32),
#     "西南諸島" : Area("西南諸島",6, 36, 43, 22, 31)
# }
