{
  akita:
  {
    planting: 05-27
    harvesting: 10-05
    lat: 39.23088
    lon: 140.46855166667
    csv: 'dataset/akita.csv'
  }
  miyagi:
  {
    planting: 05-04
    harvesting: 09-17
    lat: 38.811523333333
    lon: 141.02856333333
    csv: 'dataset/miyagi.csv'
  }
  chiba:
  {
    planting: 05-03
    harvesting: 08-29
    lat: 35.539458333333
    lon: 140.39256333333
    csv: 'dataset/chiba.csv'
  }
  niigata:
  {
    planting: 05-01
    harvesting: 09-10
    lat: 37.670055
    lon: 138.87909666667
    csv: 'dataset/niigata.csv'
  }
  kyoto:
  {
    planting: 05-08
    harvesting: 09-07
    lat: 35.499473333333
    lon: 135.10140666667
    csv: 'dataset/kyoto.csv'
  }
  hiroshima:
  {
    planting: 05-18  # maybe
    harvesting: 09-27
    lat: 34.59301683
    lon: 132.8103033
    csv: 'dataset/hiroshima.csv'
  }
  fukushima:
  {
    planting: 05-15
    harvesting: 10-05
    lat: 37.17058811
    lon: 140.1684573
    csv: 'dataset/fukushima.csv'
  }
}
